{
  "name": "father",
  "version": "2.1.0",
  "description": "Library toolkit based on rollup and docz.",
  "main": "lib/index.js",
  "bin": {
    "father": "./bin/father.js"
  },
  "typings": "./index.d.ts",
  "scripts": {
    "build": "umi-tools build",
    "test": "umi-test --coverage",
    "debug": "umi-test",
    "coveralls": "cat ./coverage/lcov.info | coveralls",
    "prepublishOnly": "npm run build && np --no-cleanup --yolo --no-publish"
  },
  "dependencies": {
    "@babel/core": "7.4.5",
    "@babel/plugin-proposal-class-properties": "7.4.4",
    "@babel/plugin-proposal-decorators": "7.4.4",
    "@babel/plugin-proposal-do-expressions": "7.2.0",
    "@babel/plugin-proposal-export-default-from": "7.2.0",
    "@babel/plugin-proposal-export-namespace-from": "7.2.0",
    "@babel/plugin-syntax-dynamic-import": "7.2.0",
    "@babel/plugin-transform-runtime": "7.4.4",
    "@babel/preset-env": "7.4.5",
    "@babel/preset-react": "7.0.0",
    "@babel/preset-typescript": "7.3.3",
    "@babel/register": "7.4.4",
    "ajv": "6.10.0",
    "autoprefixer": "9.5.1",
    "babel-plugin-react-require": "3.1.1",
    "chalk": "2.4.2",
    "chokidar": "3.0.0",
    "docz": "1.2.0",
    "docz-core": "1.2.0",
    "docz-plugin-umi-css": "0.14.0",
    "docz-theme-umi": "^1.1.0",
    "extend2": "1.0.0",
    "gh-pages": "2.0.1",
    "gulp-if": "2.0.2",
    "gulp-typescript": "5.0.1",
    "less": "3.9.0",
    "less-plugin-npm-import": "2.1.0",
    "lodash": "4.17.11",
    "rimraf": "2.6.3",
    "rollup": "1.13.0",
    "rollup-plugin-babel": "4.3.2",
    "rollup-plugin-commonjs": "10.0.0",
    "rollup-plugin-json": "4.0.0",
    "rollup-plugin-node-resolve": "5.0.1",
    "rollup-plugin-postcss-umi": "2.0.3",
    "rollup-plugin-replace": "2.2.0",
    "rollup-plugin-terser": "5.0.0",
    "rollup-plugin-typescript2": "0.21.1",
    "signale": "1.4.0",
    "slash2": "2.0.0",
    "temp-dir": "2.0.0",
    "through2": "3.0.1",
    "typescript": "3.5.1",
    "update-notifier": "3.0.0",
    "vinyl-fs": "3.0.3",
    "yargs-parser": "13.1.0"
  },
  "devDependencies": {
    "@types/jest": "^24.0.13",
    "coveralls": "^3.0.3",
    "np": "^5.0.2",
    "puppeteer": "^1.17.0",
    "serve-handler": "^6.0.1",
    "test-build-result": "^1.1.2",
    "umi-test": "^1.5.8",
    "umi-tools": "^0.4.0"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/umijs/father"
  },
  "homepage": "http://github.com/umijs/father",
  "bugs": "http://github.com/umijs/father/issues",
  "authors": [
    "clock157 <clock157@163.com> (https://github.com/clock157)",
    "chencheng <sorrycc@gmail.com> (https://github.com/sorrycc)"
  ],
  "license": "MIT"
}
